


#USER Model

create_user_url = https://petstore.swagger.io/v2/user
view_user_url = https://petstore.swagger.io/v2/user/{username}
modify_user_url = https://petstore.swagger.io/v2/user/{username}
delete_user_url = https://petstore.swagger.io/v2/user/{username}

#Store Model


# Pet Model
