


#USER Model

create_user_url = https://petstore.swagger.io/v2/user
view_user_url = https://petstore.swagger.io/v2/user/{username}
modify_user_url = https://petstore.swagger.io/v2/user/{username}
delete_user_url = https://petstore.swagger.io/v2/user/{username}


# store model
# store Access to Petstore orders


placing_order_url   = https://petstore.swagger.io/v2/store/order
find_order_byid_url = https://petstore.swagger.io/v2/store/order/{orderId}
delete_order_byid_url = https://petstore.swagger.io/v2/store/order/{orderId}
get_pet_inventory_url = https://petstore.swagger.io/v2/store/inventory


# Pet Model

add_pet_url = https://petstore.swagger.io/v2/pet
view_pet_url = https://petstore.swagger.io/v2/pet/{petId}
modify_pet_url = https://petstore.swagger.io/v2/pet/{petId}
delete_pet_url - https://petstore.swagger.io/v2/pet/{petId}


